server {

 listen 443 ssl;
 listen [::]:443 ssl;
 server_name fkuyumcu.42.fr;


 ssl_certificate  /etc/nginx/ssl/nginx.crt;
 ssl_certificate_key /etc/nginx/ssl/nginx.key;
 ssl_protocols  TLSv1.2 TLSv1.3;



 root /var/www/html;
 index index.php index.nginx-debian.html;

 location / {
  # try to serve directly
  try_files $uri $uri/ /index.php$is_args$args;
 }

  #process phps
 location ~ \.php$ {
   #split path
   fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    #default
    fastcgi_index index.php;
    #standart params
    include fastcgi_params;
    #script name for fetching from env
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
 }

}


